{% extends 'base.html' %}
{% load static %}

{% block title %}Change Password{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row">
        <div class="col-md-6 mx-auto">
            <div class="card shadow">
                <div class="card-header bg-warning text-dark">
                    <h3 class="mb-0">Change Password</h3>
                </div>
                <div class="card-body">
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{% if message.tags == 'error' %}danger{% else %}{{ message.tags }}{% endif %}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                    
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="id_old_password" class="form-label">Current Password:</label>
                            {{ form.old_password.errors }}
                            <input type="password" name="old_password" class="form-control" id="id_old_password" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="id_new_password1" class="form-label">New Password:</label>
                            {{ form.new_password1.errors }}
                            <input type="password" name="new_password1" class="form-control" id="id_new_password1" required>
                            <div class="form-text">
                                <ul>
                                    <li>Your password can't be too similar to your other personal information.</li>
                                    <li>Your password must contain at least 8 characters.</li>
                                    <li>Your password can't be a commonly used password.</li>
                                    <li>Your password can't be entirely numeric.</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="id_new_password2" class="form-label">Confirm New Password:</label>
                            {{ form.new_password2.errors }}
                            <input type="password" name="new_password2" class="form-control" id="id_new_password2" required>
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-warning">Change Password</button>
                        </div>
                    </form>
                </div>
                <div class="card-footer">
                    <a href="{% url 'profile' %}" class="btn btn-secondary">Back to Profile</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}