{% extends 'base.html' %}
{% load custom_filters %}

{% block content %}
<div class="row g-4 py-4">
    <!-- Sidebar -->
    <div class="col-md-3">
        <div class="card sidebar-card mb-4">
            <div class="card-header">
                <h5 class="mb-0 fw-semibold">
                    <i class="fas fa-comments me-2 text-purple"></i>Chats
                </h5>
            </div>
            <div class="card-body p-0">
                <ul class="nav nav-tabs nav-fill" id="chatTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="users-tab" data-bs-toggle="tab" data-bs-target="#users" type="button" role="tab">
                            <i class="fas fa-user me-1"></i> Users
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="groups-tab" data-bs-toggle="tab" data-bs-target="#groups" type="button" role="tab">
                            <i class="fas fa-users me-1"></i> Groups
                        </button>
                    </li>
                </ul>
                <div class="tab-content" id="chatTabsContent">
                    <!-- Users Tab -->
                    <div class="tab-pane fade" id="users" role="tabpanel">
                        <ul class="list-group list-group-flush user-list">
                            {% for user in users %}
                                <li class="list-group-item">
                                    <a href="{% url 'specific_chat' user.username %}" class="d-flex align-items-center text-decoration-none">
                                        <div class="user-avatar me-2">
                                            {% if user_profiles|get_item:user.id and user_profiles|get_item:user.id.profile_Photo %}
                                                <img src="{{ user_profiles|get_item:user.id.profile_Photo.url }}" alt="{{ user.username }}" class="rounded-circle" width="32" height="32">
                                            {% else %}
                                                {{ user.username|first|upper }}
                                            {% endif %}
                                        </div>
                                        <span class="user-name">{{ user.username }}</span>
                                    </a>
                                </li>
                            {% empty %}
                                <li class="list-group-item">
                                    <div class="no-groups-text">No users found</div>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                    <!-- Groups Tab -->
                    <div class="tab-pane fade show active" id="groups" role="tabpanel">
                        <div class="d-flex justify-content-between align-items-center p-3 bg-light">
                            <span class="fw-medium text-dark">Your Groups</span>
                            <a href="{% url 'create_group' %}" class="btn btn-sm btn-primary">
                                <i class="fas fa-plus"></i> New
                            </a>
                        </div>
                        <ul class="list-group list-group-flush">
                            {% for group in user_groups %}
                                <li class="list-group-item {% if group.id == current_group.id %}active{% endif %}">
                                    <a href="{% url 'group_chat' group.id %}" class="d-flex align-items-center text-decoration-none">
                                        <div class="group-avatar me-2">
                                            {% if group.group_photo %}
                                                <img src="{{ group.group_photo.url }}" alt="{{ group.name }}" class="rounded-circle" width="32" height="32">
                                            {% else %}
                                                {{ group.name|first|upper }}
                                            {% endif %}
                                        </div>
                                        <span class="group-name">{{ group.name }}</span>
                                    </a>
                                </li>
                            {% empty %}
                                <li class="list-group-item">
                                    <div class="no-groups-text">No groups yet</div>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Chat Area -->
    <div class="col-md-9">
        <div class="card">
            <div class="card-header chat-header">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <div class="group-avatar me-3" style="width: 48px; height: 48px;">
                            {% if group.group_photo %}
                                <img src="{{ group.group_photo.url }}" alt="{{ group.name }}" class="rounded-circle" width="48" height="48">
                            {% else %}
                                {{ group.name|first|upper }}
                            {% endif %}
                        </div>
                        <div>
                            <h5 class="mb-0 fw-bold">{{ group.name }}</h5>
                            <small class="text-muted">{{ group.members.count }} members • Created by {{ group.creator.username }}</small>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-sm btn-light rounded-circle" type="button" id="groupActions" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-ellipsis-v"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="groupActions">
                            <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#groupMembersModal">
                                <i class="fas fa-users me-2 text-purple"></i> View Members
                            </a></li>
                            {% if group.creator == request.user %}
                                <li><a class="dropdown-item" href="{% url 'manage_group' group.id %}">
                                    <i class="fas fa-cog me-2 text-purple"></i> Manage Group
                                </a></li>
                            {% else %}
                                <li>
                                    <form action="{% url 'leave_group' group.id %}" method="POST" class="d-inline">
                                        {% csrf_token %}
                                        <button type="submit" class="dropdown-item text-danger">
                                            <i class="fas fa-sign-out-alt me-2"></i> Leave Group
                                        </button>
                                    </form>
                                </li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="card-body p-0">
                <div class="chat-messages" id="chat-messages">
                    {% if chat_messages %}
                        {% regroup chat_messages by timestamp.date as message_groups %}
                        {% for group_date in message_groups %}
                            <!-- Date Separator -->
                            <div class="date-separator">
                                {{ group_date.grouper|date:"F d, Y" }}
                            </div>
                            {% for message in group_date.list %}
                                <div class="message {% if message.sender == request.user %}sent{% else %}received{% endif %}">
                                    {% if message.sender != request.user %}
                                    <div class="message-avatar">
                                        {% if member_profiles|get_item:message.sender.id and member_profiles|get_item:message.sender.id.profile_Photo %}
                                            <img src="{{ member_profiles|get_item:message.sender.id.profile_Photo.url }}" alt="{{ message.sender.username }}" width="32" height="32">
                                        {% else %}
                                            {{ message.sender.username|first|upper }}
                                        {% endif %}
                                    </div>
                                    {% endif %}
                                    <div class="message-bubble-container">
                                        <div class="message-bubble">
                                            {% if message.sender != request.user %}
                                            <div class="message-sender mb-1">
                                                <strong class="sender-name">{{ message.sender.username }}</strong>
                                            </div>
                                            {% endif %}
                                            <div class="message-content">
                                                {% if message.content %}
                                                    {{ message.content }}
                                                {% endif %}
                                                
                                                {% if message.image %}
                                                    <div class="message-image mt-2">
                                                        <img src="{{ message.image.url }}" alt="Message image" class="img-fluid rounded" style="max-width: 200px;">
                                                    </div>
                                                {% endif %}
                                            </div>
                                        </div>
                                        <div class="message-time">{{ message.timestamp|date:"g:i A" }}</div>
                                    </div>
                                    {% if message.sender == request.user %}
                                    <div class="message-avatar">
                                        {% if member_profiles|get_item:message.sender.id and member_profiles|get_item:message.sender.id.profile_Photo %}
                                            <img src="{{ member_profiles|get_item:message.sender.id.profile_Photo.url }}" alt="{{ message.sender.username }}" width="32" height="32">
                                        {% else %}
                                            {{ message.sender.username|first|upper }}
                                        {% endif %}
                                    </div>
                                    {% endif %}
                                </div>
                            {% endfor %}
                        {% endfor %}
                    {% else %}
                        <div class="empty-chat">
                            <div class="empty-icon">
                                <i class="fas fa-comments"></i>
                            </div>
                            <p class="empty-text">No messages yet. Start the conversation!</p>
                        </div>
                    {% endif %}
                </div>
            </div>
            <div class="card-footer p-3">
                <form method="POST" enctype="multipart/form-data" class="chat-input">
                    {% csrf_token %}
                    <div class="input-group">
                        <input type="text" name="content" class="form-control" placeholder="Type your message..." autofocus>
                        <label for="image-upload" class="btn btn-light">
                            <i class="fas fa-image"></i>
                        </label>
                        <input type="file" name="image" id="image-upload" accept="image/*" style="display: none;">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane me-1"></i>Send
                        </button>
                    </div>
                    <div id="image-preview" class="mt-2 d-none">
                        <div class="position-relative d-inline-block">
                            <img src="" alt="Preview" class="img-thumbnail" style="max-height: 100px;">
                            <button type="button" id="remove-image" class="btn btn-sm btn-danger position-absolute top-0 end-0 rounded-circle">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Members Modal -->
<div class="modal fade" id="groupMembersModal" tabindex="-1" aria-labelledby="groupMembersModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="groupMembersModalLabel">
                    <i class="fas fa-users me-2 text-purple"></i>Group Members
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-0">
                <ul class="list-group list-group-flush">
                    {% for member in group.members.all %}
                        <li class="list-group-item d-flex align-items-center p-3">
                            <div class="user-avatar me-3">
                                {% if member_profiles|get_item:member.id and member_profiles|get_item:member.id.profile_Photo %}
                                    <img src="{{ member_profiles|get_item:member.id.profile_Photo.url }}" alt="{{ member.username }}" class="rounded-circle" width="40" height="40">
                                {% else %}
                                    {{ member.username|first|upper }}
                                {% endif %}
                            </div>
                            <div>
                                <div class="fw-medium">{{ member.username }}</div>
                                {% if member == group.creator %}
                                    <span class="badge bg-primary ms-2">Creator</span>
                                {% endif %}
                            </div>
                        </li>
                    {% endfor %}
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
                {% if group.creator == request.user %}
                    <a href="{% url 'manage_group' group.id %}" class="btn btn-primary">
                        <i class="fas fa-users-cog me-2"></i>Manage Members
                    </a>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Scroll to bottom of chat messages
        var chatMessages = document.getElementById('chat-messages');
        chatMessages.scrollTop = chatMessages.scrollHeight;
        
        // Image upload preview
        const imageUpload = document.getElementById('image-upload');
        const imagePreview = document.getElementById('image-preview');
        const previewImage = imagePreview.querySelector('img');
        const removeImageBtn = document.getElementById('remove-image');
        
        imageUpload.addEventListener('change', function() {
            if (this.files && this.files[0]) {
                const reader = new FileReader();
                
                reader.onload = function(e) {
                    previewImage.src = e.target.result;
                    imagePreview.classList.remove('d-none');
                }
                
                reader.readAsDataURL(this.files[0]);
            }
        });
        
        removeImageBtn.addEventListener('click', function() {
            imageUpload.value = '';
            imagePreview.classList.add('d-none');
        });
    });
</script>

<style>
    /* Chat specific styles */
    .text-purple {
        color: var(--primary-purple);
    }
    
    .sidebar-card, .card {
        border-radius: 0.75rem;
        border: 1px solid var(--border-color);
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    }
    
    .chat-header {
        padding: 1rem;
        background-color: var(--white-surface);
        border-bottom: 1px solid var(--border-color);
    }
    
    /* Nav tabs styling */
    .nav-tabs {
        border-bottom: 1px solid var(--border-color);
        background-color: var(--white-surface);
    }
    
    .nav-tabs .nav-link {
        color: var(--text-muted);
        border: none;
        padding: 0.75rem 1rem;
        font-weight: 500;
        transition: all 0.3s ease;
    }
    
    .nav-tabs .nav-link:hover {
        color: var(--primary-purple);
        background-color: var(--hover-light);
        border-color: transparent;
    }
    
    .nav-tabs .nav-link.active {
        color: var(--primary-purple);
        background-color: var(--white-surface);
        border-bottom: 2px solid var(--primary-purple);
        font-weight: 600;
    }
    
    /* Empty chat state */
    .empty-chat {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 4rem 2rem;
        color: var(--text-muted);
    }
    
    .empty-icon {
        font-size: 4rem;
        color: var(--light-grey-surface);
        margin-bottom: 1.5rem;
    }
    
    .empty-text {
        font-size: 1.1rem;
        color: var(--text-muted);
    }
    
    /* Group styles */
    .group-name {
        font-weight: 500;
        color: var(--text-dark);
    }
    
    .sender-name {
        font-size: 0.8rem;
        color: var(--primary-purple);
    }
    
    /* Button styles */
    .btn-light {
        background-color: var(--light-grey-surface);
        border-color: var(--border-color);
    }
    
    .btn-light:hover {
        background-color: #d3d9df;
    }
    
    /* Modal styles */
    .modal-content {
        border-radius: 0.75rem;
        border: none;
        overflow: hidden;
    }
    
    .modal-header {
        background-color: var(--white-surface);
        border-bottom: 1px solid var(--border-color);
    }
    
    .modal-footer {
        background-color: var(--white-surface);
        border-top: 1px solid var(--border-color);
    }
    
    /* Make dropdowns match theme */
    .dropdown-menu {
        border-radius: 0.5rem;
        border: 1px solid var(--border-color);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }
    
    .dropdown-item {
        padding: 0.6rem 1rem;
        transition: all 0.2s ease;
    }
    
    .dropdown-item:hover {
        background-color: var(--hover-light);
    }
    
    .dropdown-item:active {
        background-color: var(--primary-purple);
        color: white;
    }
    
    /* Badge style */
    .badge {
        font-weight: 500;
    }
</style>
{% endblock %}