<!-- templates/chatapp/manage_group.html -->
{% extends 'base.html' %}
{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h4 class="mb-0">Manage Group: {{ group.name }}</h4>
                    <a href="{% url 'group_chat' group.id %}" class="btn btn-sm btn-secondary">
                        <i class="bi bi-arrow-left"></i> Back to Chat
                    </a>
                </div>
                <div class="card-body">
                    <div class="mb-4">
                        <h5 class="border-bottom pb-2">Group Information</h5>
                        <form method="POST">
                            {% csrf_token %}
                            <input type="hidden" name="action" value="update">
                            <div class="mb-3">
                                <label for="name" class="form-label">Group Name*</label>
                                <input type="text" class="form-control" id="name" name="name" value="{{ group.name }}" required>
                            </div>
                            <div class="mb-3">
                                <label for="description" class="form-label">Description</label>
                                <textarea class="form-control" id="description" name="description" rows="3">{{ group.description }}</textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Update Group</button>
                        </form>
                    </div>
                    
                    <div class="mb-4">
                        <h5 class="border-bottom pb-2">Current Members ({{ group.members.count }})</h5>
                        <div class="list-group">
                            {% for member in group.members.all %}
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <div class="user-avatar me-2">
                                            {{ member.username|first|upper }}
                                        </div>
                                        <div>
                                            <strong>{{ member.username }}</strong>
                                            {% if member == group.creator %}
                                                <span class="badge bg-primary ms-2">Creator</span>
                                            {% endif %}
                                        </div>
                                    </div>
                                    {% if member != request.user %}
                                        <form method="POST">
                                            {% csrf_token %}
                                            <input type="hidden" name="action" value="remove_member">
                                            <input type="hidden" name="member_id" value="{{ member.id }}">
                                            <button type="submit" class="btn btn-sm btn-outline-danger">
                                                <i class="bi bi-person-dash"></i> Remove
                                            </button>
                                        </form>
                                    {% endif %}
                                </div>
                            {% empty %}
                                <div class="list-group-item text-center text-muted">No members in this group</div>
                            {% endfor %}
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <h5 class="border-bottom pb-2">Add Members</h5>
                        {% if non_members %}
                            <form method="POST">
                                {% csrf_token %}
                                <input type="hidden" name="action" value="add_members">
                                <div class="mb-3">
                                    <div class="user-selection">
                                        {% for user in non_members %}
                                        <div class="form-check user-item">
                                            <input class="form-check-input member-checkbox" type="checkbox" name="members" value="{{ user.id }}" id="add-user-{{ user.id }}">
                                            <label class="form-check-label d-flex align-items-center" for="add-user-{{ user.id }}">
                                                <div class="user-avatar me-2">
                                                    {{ user.username|first|upper }}
                                                </div>
                                                <span>{{ user.username }}</span>
                                            </label>
                                        </div>
                                        {% endfor %}
                                    </div>
                                    <div class="form-text mt-2">
                                        Selected: <span id="selected-count">0</span> users
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-success">
                                    <i class="bi bi-person-plus"></i> Add Selected Members
                                </button>
                            </form>
                        {% else %}
                            <div class="alert alert-info">
                                No more users available to add to this group.
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mt-5">
                        <h5 class="text-danger border-bottom pb-2">Danger Zone</h5>
                        <form method="POST" onsubmit="return confirm('Are you sure you want to delete this group? This action cannot be undone.');">
                            {% csrf_token %}
                            <input type="hidden" name="action" value="delete_group">
                            <button type="submit" class="btn btn-danger">
                                <i class="bi bi-trash"></i> Delete Group
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .user-selection {
        max-height: 250px;
        overflow-y: auto;
        border: 1px solid #dee2e6;
        border-radius: 0.25rem;
        padding: 10px;
        margin-bottom: 10px;
    }
    
    .user-item {
        padding: 8px;
        border-radius: 4px;
        margin-bottom: 5px;
    }
    
    .user-item:hover {
        background-color: #f8f9fa;
    }
    
    .user-avatar {
        width: 32px;
        height: 32px;
        background-color: #6c757d;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        font-weight: bold;
        font-size: 14px;
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Update selected count when checkboxes change
        const checkboxes = document.querySelectorAll('.member-checkbox');
        const selectedCountElement = document.getElementById('selected-count');
        
        function updateSelectedCount() {
            const selectedCount = Array.from(checkboxes).filter(cb => cb.checked).length;
            selectedCountElement.textContent = selectedCount;
        }
        
        checkboxes.forEach(checkbox => {
            checkbox.addEventListener('change', updateSelectedCount);
        });
    });
</script>
{% endblock %}