{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chat - Sign Up</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'chatapp/app.css' %}">
    <style>
        .auth-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 1rem;
        }
        
        .auth-card {
            max-width: 450px;
            width: 100%;
            border-radius: 1rem;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .auth-header {
            padding: 2rem;
            background-color: var(--white-surface);
            text-align: center;
            border-bottom: 1px solid var(--border-color);
        }
        
        .auth-logo {
            width: 70px;
            height: 70px;
            background-color: var(--primary-purple);
            border-radius: 50%;
            margin: 0 auto 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .auth-logo i {
            font-size: 2rem;
            color: white;
        }
        
        .auth-title {
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
        }
        
        .auth-subtitle {
            color: var(--text-muted);
            font-size: 0.9rem;
        }
        
        .auth-body {
            padding: 2rem;
            background-color: var(--white-surface);
        }
        
        .form-floating {
            margin-bottom: 1.25rem;
        }
        
        .form-floating label {
            color: var(--text-muted);
        }
        
        .form-control:focus {
            border-color: var(--primary-purple);
            box-shadow: 0 0 0 0.25rem rgba(111, 66, 193, 0.25);
        }
        
        .auth-btn {
            width: 100%;
            padding: 0.75rem;
            background-color: var(--primary-purple);
            border: none;
            border-radius: 0.5rem;
            color: white;
            font-weight: 500;
            margin-top: 0.5rem;
            transition: all 0.3s ease;
        }
        
        .auth-btn:hover {
            background-color: #5a379b; /* Darker purple */
            transform: translateY(-2px);
        }
        
        .auth-footer {
            text-align: center;
            margin-top: 1.5rem;
            color: var(--text-muted);
        }
        
        .auth-footer a {
            color: var(--primary-purple);
            font-weight: 500;
            text-decoration: none;
            margin-left: 0.5rem;
        }
        
        .auth-footer a:hover {
            text-decoration: underline;
        }
        
        .auth-alert {
            padding: 0.75rem 1rem;
            border-radius: 0.5rem;
            margin-bottom: 1.5rem;
            background-color: rgba(111, 66, 193, 0.1);
            border-left: 4px solid var(--primary-purple);
            color: var(--text-dark);
        }
        
        .auth-alert.error {
            background-color: rgba(220, 53, 69, 0.1);
            border-left-color: var(--danger);
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <div class="auth-logo">
                    <i class="fas fa-user-plus"></i>
                </div>
                <h2 class="auth-title"> Chat App</h2>
                <p class="auth-subtitle">Create a new account</p>
            </div>
            <div class="auth-body">
                {% if messages %}
                    {% for message in messages %}
                        <div class="auth-alert {% if message.tags == 'error' %}error{% endif %}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
                
                <form method="POST">
                    {% csrf_token %}
                    
                    <div class="form-floating">
                        <input type="text" class="form-control" id="username" name="username" placeholder="Username" required>
                        <label for="username"><i class="fas fa-user me-2"></i>Username</label>
                    </div>
                    
                    <div class="form-floating">
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
                        <label for="email"><i class="fas fa-envelope me-2"></i>Email</label>
                    </div>
                    
                    <div class="form-floating">
                        <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
                        <label for="password"><i class="fas fa-lock me-2"></i>Password</label>
                    </div>
                    
                    <div class="form-floating">
                        <input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="Confirm Password" required>
                        <label for="confirm_password"><i class="fas fa-key me-2"></i>Confirm Password</label>
                    </div>
                    
                    <button type="submit" class="auth-btn">
                        Create Account <i class="fas fa-arrow-right ms-2"></i>
                    </button>
                    
                    <div class="auth-footer">
                        Already have an account?<a href="{% url 'signin' %}">Sign In</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>