:root {
    --primary-purple: #6f42c1; /* Main purple color from image */
    --primary-blue: #0d6efd;  /* Blue for buttons like 'New' */
    --light-bg: #f8f9fa;      /* Very light grey background */
    --white-surface: #ffffff; /* White for cards, navbar, chat area */
    --light-grey-surface: #e9ecef; /* Light grey for sidebar elements */
    --text-dark: #212529;       /* Primary text color (dark grey/black) */
    --text-muted: #6c757d;      /* Secondary text color (grey) */
    --border-color: #dee2e6;    /* Standard border color */
    --danger: #dc3545;        /* Standard danger color */
    --hover-light: #f1f3f5;    /* Light hover effect */
    --active-purple-light: rgba(111, 66, 193, 0.1); /* Light purple for active items */
}

/* Base Styles */
body {
    background-color: var(--light-bg);
    color: var(--text-dark);
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
}

.navbar {
    background-color: var(--white-surface) !important;
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.navbar-brand {
    color: var(--primary-purple) !important;
    font-weight: 600;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Add logo style */
.navbar-brand::before {
    content: '';
    display: inline-block;
    width: 24px;
    height: 24px;
    background-color: var(--primary-purple);
    border-radius: 50%;
    margin-right: 0.5rem;
}

.nav-link {
    color: var(--text-muted) !important;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.nav-link:hover, .nav-link.active {
    color: var(--primary-purple) !important;
    background-color: var(--hover-light);
}

/* Logout button style */
.btn-logout {
    background-color: var(--white-surface);
    border: 1px solid var(--border-color);
    color: var(--text-muted);
    border-radius: 0.5rem;
    padding: 0.375rem 0.75rem;
    transition: all 0.3s ease;
}
.btn-logout:hover {
    background-color: var(--hover-light);
    border-color: #adb5bd;
}


.card {
    background-color: var(--white-surface);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem; /* Match image */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: none; /* Remove hover transform */
}

.card:hover {
    transform: none; /* Remove hover transform */
}

.card-header {
    background-color: var(--white-surface);
    border-bottom: 1px solid var(--border-color);
    color: var(--text-dark);
    padding: 1rem;
    border-radius: 0.5rem 0.5rem 0 0; /* Match image */
    font-weight: 500;
}

/* Sidebar styles */
.sidebar-card {
     background-color: var(--light-grey-surface); /* Lighter grey for sidebar */
     border: none;
     box-shadow: none;
     border-radius: 0.5rem;
}

 .sidebar-card .card-header {
     background-color: var(--light-grey-surface);
     border-bottom: 1px solid var(--border-color);
     font-weight: 600; /* Bolder header */
 }

.list-group-item {
    background-color: transparent; /* Make items transparent on sidebar bg */
    border: none; /* Remove borders between items */
    border-color: var(--border-color);
    color: var(--text-dark);
    padding: 0.75rem 1rem; /* Adjust padding */
    transition: all 0.3s ease;
    border-radius: 0.375rem;
    margin-bottom: 0.25rem; /* Add slight margin */
}

.list-group-item:hover {
    background-color: var(--hover-light);
    transform: none; /* Remove hover transform */
}

.list-group-item.active {
    background-color: var(--active-purple-light);
    color: var(--primary-purple);
    font-weight: 500;
    border: none;
}

/* Style for "No groups yet" text */
.no-groups-text {
    color: var(--text-muted);
    padding: 1rem;
    text-align: center;
    font-style: italic;
}

/* Button styles */
.btn-primary {
    background-color: var(--primary-blue); /* Blue like 'New' button */
    border: none;
    color: var(--white-surface);
    font-weight: 500;
    padding: 0.5rem 1rem; /* Adjust padding */
    border-radius: 0.375rem; /* Match image */
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #0b5ed7; /* Darker blue on hover */
    transform: none; /* Remove hover transform */
    box-shadow: none;
}

.btn-secondary {
    background-color: var(--light-grey-surface);
    border-color: var(--border-color);
    color: var(--text-dark);
    transition: all 0.3s ease;
}
.btn-secondary:hover {
    background-color: #d3d9df;
}

.form-control {
    background-color: var(--white-surface);
    border: 1px solid var(--border-color);
    color: var(--text-dark);
    padding: 0.75rem 1rem;
    border-radius: 0.375rem; /* Match image */
    transition: all 0.3s ease;
}

.form-control:focus {
    background-color: var(--white-surface);
    border-color: var(--primary-purple); /* Purple focus */
    color: var(--text-dark);
    /* Remove the general focus glow */
    /* box-shadow: 0 0 0 0.25rem rgba(111, 66, 193, 0.25); */
}

/* Improved Chat Styles */
.chat-messages {
    padding: 1.5rem;
    background-color: var(--white-surface); /* White chat area */
    border-radius: 0.5rem; /* Match image */
    height: 500px;
    overflow-y: auto;
    scroll-behavior: smooth;
    border: 1px solid var(--border-color);
}

/* Date Separator */
.date-separator {
    text-align: center;
    margin: 1.5rem 0;
    color: var(--text-muted);
    font-size: 0.875rem;
    position: relative;
}
.date-separator::before,
.date-separator::after {
    content: '';
    display: block;
    width: 40%;
    height: 1px;
    background-color: var(--border-color);
    position: absolute;
    top: 50%;
}
.date-separator::before { left: 0; }
.date-separator::after { right: 0; }


.message {
    margin-bottom: 0.5rem; /* Reduced margin */
    display: flex;
    flex-direction: row; /* Align avatar and bubble */
    align-items: flex-end; /* Align items at the bottom */
    gap: 0.75rem; /* Space between avatar and bubble */
    animation: none; /* Remove fade */
}

.message.sent {
    flex-direction: row-reverse; /* Reverse for sent messages */
    justify-content: flex-start; /* Align to right */
}

.message.received {
   justify-content: flex-start; /* Align to left */
}

/* Simple Avatar Placeholder */
.message-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--light-grey-surface);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    color: var(--text-muted);
    font-weight: 500;
    flex-shrink: 0; /* Prevent shrinking */
}

.message.sent .message-avatar {
     /* Optionally hide avatar for sent messages if not desired */
    /* display: none; */
    background-color: var(--primary-purple);
    color: var(--white-surface);
}

.message-bubble-container {
     display: flex;
     flex-direction: column;
     max-width: 70%;
}

.message.sent .message-bubble-container {
     align-items: flex-end;
}
 .message.received .message-bubble-container {
     align-items: flex-start;
}


.message-bubble {
    max-width: 100%; /* Take full width of container */
    padding: 0.6rem 1rem; /* Adjusted padding */
    border-radius: 1rem; /* Rounded bubble */
    position: relative;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    transition: none;
}

.message.sent .message-bubble {
    background: var(--primary-purple); /* Purple for sent */
    color: var(--white-surface); /* White text */
    border-bottom-right-radius: 0.25rem; /* Tail */
}

.message.received .message-bubble {
    background-color: var(--light-grey-surface); /* Light grey for received */
    color: var(--text-dark);
    border-bottom-left-radius: 0.25rem; /* Tail */
}

.message-content {
    margin-bottom: 0.1rem; /* Smaller gap */
    word-break: break-word;
    line-height: 1.4;
}

.message-time {
    font-size: 0.7rem; /* Smaller time */
    opacity: 0.8;
    /* text-align: right; */ /* Align based on container */
    margin-top: 0.2rem;
    color: var(--text-muted);
}
.message.sent .message-time {
    color: rgba(255, 255, 255, 0.7); /* Lighter time on purple */
    align-self: flex-end; /* Align time right for sent*/
}
 .message.received .message-time {
    align-self: flex-start; /* Align time left for received*/
}

.chat-input {
    background-color: var(--white-surface);
    border-radius: 0.5rem;
    padding: 1rem;
    margin-top: 1rem;
    border: 1px solid var(--border-color);
    display: flex;
    gap: 0.5rem;
}

.chat-input .form-control {
    border-radius: 0.375rem;
    height: calc(1.5em + 1rem + 2px); /* Match button height */
}

/* Add focus glow specifically to chat input */
.chat-input .form-control:focus {
    box-shadow: 0 0 0 0.25rem rgba(111, 66, 193, 0.25);
}

.chat-input .btn {
    border-radius: 0.375rem;
     background-color: var(--primary-purple); /* Purple send button */
     color: var(--white-surface);
}
.chat-input .btn:hover {
    background-color: #5a379b; /* Darker purple */
}

.user-list {
    max-height: 500px;
    overflow-y: auto;
    padding: 0; /* Remove padding if list-group has it */
     background-color: var(--light-grey-surface); /* Match sidebar bg */
     border-radius: 0 0 0.5rem 0.5rem;
}

.user-header {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: var(--light-grey-surface);
    border-bottom: 1px solid var(--border-color);
    border-radius: 0.5rem 0.5rem 0 0;
}

.user-avatar {
    width: 2.5rem; /* Smaller avatar */
    height: 2.5rem;
    border-radius: 50%;
    background: var(--primary-purple); /* Purple avatar */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.75rem;
    font-weight: 500;
    color: var(--white-surface);
    box-shadow: none;
    font-size: 1rem;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--light-grey-surface);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #ced4da; /* Lighter grey scroll thumb */
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #adb5bd; /* Darker grey on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        padding: 0.5rem 1rem;
    }
    
    .chat-messages {
        height: calc(100vh - 200px); /* Adjust height */
    }
    
    .message-bubble {
        max-width: 85%;
    }
    .message-bubble-container {
         max-width: 85%;
    }
}

/* Loading Animation */
.loading div {
    background: var(--primary-purple); /* Update loading color */
    /* Adjust other loading styles if needed */
}

@keyframes loading1 {
    0% { transform: scale(0); }
    100% { transform: scale(1); }
}

@keyframes loading3 {
    0% { transform: scale(1); }
    100% { transform: scale(0); }
}

@keyframes loading2 {
    0% { transform: translate(0, 0); }
    100% { transform: translate(24px, 0); }
}